{
  "name": "mocktest",
  "version": "1.0.0",
  "description": "This repository provides a command-line mock test for Node.js and related technologies. It is designed to help developers assess their knowledge and skills in various areas of modern JavaScript development. The test includes a variety of questions on topics such as Node.js, TypeScript, Jest, React, React Native, Babel, Webpack, and Oracle SQL",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "jest"
  },
  "author": "Nitesh Ranjan Mohanty",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "readline": "^1.3.0",
    "say": "^0.16.0"
  }
}
